// Map the Joystick Middle Out (default) layer

int js_MO()
{
    printf("Load js_MO...\xa");

    // POV Hat - Slew Control
    H1U_MO = USB_UPARROW;    // Slew Up
    H1R_MO = USB_RIGHTARROW; // Slew Right
    H1D_MO = USB_DOWNARROW;  // Slew Down
    H1L_MO = USB_LEFTARROW;  // Slew Left
    
    // Buttons
    TG1_MO = USB_A;
    TG2_MO = USB_B;
    S1_MO  = USB_C;
    S2_MO  = USB_D;
    S3_MO  = USB_E;
    H2U_MO = USB_J;
    H2R_MO = USB_K;
    H2D_MO = USB_L;
    H2L_MO = USB_M;
    H3U_MO = USB_N;
    H3R_MO = USB_O;
    H3D_MO = USB_P;
    H3L_MO = USB_Q;
    H4U_MO = USB_R;
    H4R_MO = USB_S;
    H4D_MO = USB_T;
    H4L_MO = USB_U;
    H4P_MO = USB_V;
   
} 