// Map the Joystick Middle Out (default) layer

int js_MO()
{
    printf("Load js_MO...\xa");

    // POV Hat - Slew Control
    H1U_MO = USB_UPARROW;    // Slew Up
    H1R_MO = USB_RIGHTARROW; // Slew Right
    H1D_MO = USB_DOWNARROW;  // Slew Down
    H1L_MO = USB_LEFTARROW;  // Slew Left
    
    // Buttons
    TG1_MO = PULSE+USB_A;
    TG2_MO = PULSE+USB_B;
    S1_MO  = PULSE+USB_C;
    S2_MO  = PULSE+USB_D;
    S3_MO  = PULSE+USB_E;
    H2U_MO = PULSE+USB_J;
    H2R_MO = PULSE+USB_K;
    H2D_MO = PULSE+USB_L;
    H2L_MO = PULSE+USB_M;
    H3U_MO = PULSE+USB_N;
    H3R_MO = PULSE+USB_O;
    H3D_MO = PULSE+USB_P;
    H3L_MO = PULSE+USB_Q;
    H4U_MO = PULSE+USB_R;
    H4R_MO = PULSE+USB_S;
    H4D_MO = PULSE+USB_T;
    H4L_MO = PULSE+USB_U;
    H4P_MO = PULSE+USB_V; // Trim reset
   
} 