// Map the Joystick Middle In (shifted) layer

int js_MI()
{
    printf("Load js_MI.tmc...\xa");

    // POV Hat (Shifted) - Trim Control
    H1U_MI = L_SHIFT+L_CTL+L_ALT+USB_UPARROW;    // Trim Up
    H1R_MI = L_SHIFT+L_CTL+L_ALT+USB_RIGHTARROW; // Trim Right
    H1D_MI = L_SHIFT+L_CTL+L_ALT+USB_DOWNARROW;  // Trim Down
    H1L_MI = L_SHIFT+L_CTL+L_ALT+USB_LEFTARROW;  // Trim Left
    
    // Buttons
    // TG1_MI = L_SHIFT+L_CTL+L_ALT+USB_A;
    // TG2_MI = L_SHIFT+L_CTL+L_ALT+USB_B;
    // S1_MI  = L_SHIFT+L_CTL+L_ALT+USB_C;
    // S2_MI  = L_SHIFT+L_CTL+L_ALT+USB_D;
    // S3_MI  = L_SHIFT+L_CTL+L_ALT+USB_E;
    // H2U_MI = L_SHIFT+L_CTL+L_ALT+USB_J;
    // H2R_MI = L_SHIFT+L_CTL+L_ALT+USB_K;
    // H2D_MI = L_SHIFT+L_CTL+L_ALT+USB_L;
    // H2L_MI = L_SHIFT+L_CTL+L_ALT+USB_M;
    // H3U_MI = L_SHIFT+L_CTL+L_ALT+USB_N;
    // H3R_MI = L_SHIFT+L_CTL+L_ALT+USB_O;
    // H3D_MI = L_SHIFT+L_CTL+L_ALT+USB_P;
    // H3L_MI = L_SHIFT+L_CTL+L_ALT+USB_Q;
    // H4U_MI = L_SHIFT+L_CTL+L_ALT+USB_R;
    // H4R_MI = L_SHIFT+L_CTL+L_ALT+USB_S;
    // H4D_MI = L_SHIFT+L_CTL+L_ALT+USB_T;
    // H4L_MI = L_SHIFT+L_CTL+L_ALT+USB_U;
    // ssH4P_MI = L_SHIFT+L_CTL+L_ALT+USB_V;
   
}