// Map the Joystick Middle Out (default) layer

int js_MO()
{
    printf("Load js_MO...\xa");

    // POV Hat - Slew Control
    H1U_MO = USB_UPARROW;    // Slew Up
    H1R_MO = USB_RIGHTARROW; // Slew Right
    H1D_MO = USB_DOWNARROW;  // Slew Down
    H1L_MO = USB_LEFTARROW;  // Slew Left
    
    // Buttons
    TG1_MO = PULSE+USB_A;    // Trigger stage 1
    TG2_MO = PULSE+USB_B;    // Trigger stage 2
    S1_MO  = PULSE+USB_C;    // Master mode
    S2_MO  = PULSE+USB_D;    // Weapon release
    S3_MO  = PULSE+USB_E;    // Pinky
    H2U_MO = PULSE+USB_J;    // TMS up
    H2R_MO = PULSE+USB_K;    // TMS right
    H2D_MO = PULSE+USB_L;    // TMS down
    H2L_MO = PULSE+USB_M;    // TMS left
    H3U_MO = PULSE+USB_N;    // DMS up
    H3R_MO = PULSE+USB_O;    // DMS right
    H3D_MO = PULSE+USB_P;    // DMS down
    H3L_MO = PULSE+USB_Q;    // DMS left
    H4U_MO = PULSE+USB_R;    // CMS up
    H4R_MO = PULSE+USB_S;    // CMS right
    H4D_MO = PULSE+USB_T;    // CMS down
    H4L_MO = PULSE+USB_U;    // CMS left
    H4P_MO = PULSE+USB_V;    // Trim reset
   
} 