// madmax_warthog_bms_simple
// Target script for Thrustmaster Warthog / Falcon BMS 4.33

// Includes
include "target.tmh"
include "util/util_usb.tmh"

// Logging
int log_level = 1;

int main()
{

    if(Init(&EventHandle)) return 1; // Declare the event handler, return on error

    printf("Running madmax_warthog_bms debug script... \xa");

    printf("Controller ready...\xa");

    log_level = 1;
    if(log_level > 0) printf("Current logging level: %d)\xa", log_level);

}

int EventHandle(int type, alias o, int x)
{
    DefaultMapping(&o, x);
    // Event handlers go here
}