// madmax_warthog_bms v.01
// Target script for Thrustmaster Warthog / Falcon BMS 4.33

// Includes
include "target.tmh" // Target definitions
include "util/util_usb.tmh" // Simpler USB definitions

include "axis/axis_map.tmc"
include "js/js_map.tmc"
include "th/th_map.tmc"

// Logging
int log_level = 0;

int main()
{
    
    if(Init(&EventHandle)) return 1; // Declare the event handler, return on error

    printf("Running madmax_warthog_bms main script... \xa");

    printf("Controller ready...\xa");

    if(log_level > 0) printf("Current logging level: %d)\xa", log_level);

}

int EventHandle(int type, alias o, int x)
{
    DefaultMapping(&o,x);
    //Event handlers go here
}
