// ==== LED and backlight  ==== //

// Throttle Backlight Settings
//   0 to  42 is OFF
//  43 to  85 is level 1
//  86 to 128 is level 2
// 129 to 171 is level 3
// 172 to 214 is level 4
// 215 to 255 is level 5

int ab_deadzone_curve;

int led_control()
{

  ab_deadzone_curve = LIST(0, 65, 75);

  printf("Load led_control.tmc...\xa");
 
  // Init all LED status to "OFF"
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1)); // LED 1 OFF
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2)); // LED 2 OFF
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3)); // LED 3 OFF
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4)); // LED 4 OFF
  ActKey(PULSE+KEYON+LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5)); // LED 5 OFF

  // LED throttle position indicator; LED 1 - MIL Power; LED 1-5 AB
  KeyAxis(&Throttle, THR_LEFT, 0, AXMAP2(ab_deadzone_curve, LED(&Throttle, LED_ONOFF, LED_CURRENT-LED1), 
      CHAIN( 
          LED(&Throttle, LED_ONOFF, LED_CURRENT+LED1), D(), 
          LED(&Throttle, LED_ONOFF, LED_CURRENT-LED2), D(), 
          LED(&Throttle, LED_ONOFF, LED_CURRENT-LED3), D(), 
          LED(&Throttle, LED_ONOFF, LED_CURRENT-LED4), D(), 
          LED(&Throttle, LED_ONOFF, LED_CURRENT-LED5)
      ), 
      CHAIN( 
          LED(&Throttle, LED_ONOFF, LED_CURRENT+LED2), D(), 
          LED(&Throttle, LED_ONOFF, LED_CURRENT+LED3), D(), 
          LED(&Throttle, LED_ONOFF, LED_CURRENT+LED4), D(), 
          LED(&Throttle, LED_ONOFF, LED_CURRENT+LED5)) 
      ));
}