// Throttle mapping for Middle / In (shifted) layer

int th_MI()
{
    printf("Load th_MI.tmc...\xa");

    // SC_MI = ; // Disabled - Managed by TrackIR 
    // MSU_MI      = DX1;
    // MSR_MI      = DX2;
    // MSD_MI      = DX3;
    // MSL_MI      = DX4;
    // MSP_MI      = DX5;
    // SPDF_MI     = DX6;
    // SPDB_MI     = DX7;
    // BSF_MI      = DX8;
    // BSB_MI      = DX9;
    // CHF_MI      = DX10;
    // CHB_MI      = DX11;
    // CSU_MI      = DXHATUP;
    // CSR_MI      = DXHATRIGHT;
    // CSD_MI      = DXHATDOWN;
    // CSL_MI      = DXHATLEFT;
    // PSF_MI      = DX12;
    // PSB_MI      = DX13;
    // LTB_MI      = DX14;
    // EFLNORM_MI  = DX15;
    // EFRNORM_MI  = DX16;
    // EOLMITOR_MI = DX17;
    // EORMITOR_MI = DX18;
    // EOLIGN_MI   = DX19;
    // EORIGN_MI   = DX20;
    // APUON_MI    = DX21;
    // LDGH_MI     = DX22;
    // FLAPU_MI    = DX23;
    // FLAPD_MI    = DX24;
    // EACON_MI    = DX25;
    // RDRNRM_MI   = DX26;
    // APENG_MI    = DX27;
    // APPAT_MI    = DX28;
    // APALT_MI    = DX29;
    // IDLERON_MI  = DX30;
    // IDLELON_MI  = DX31;

}