// Throttle mapping for Middle / Out (default) layer

int th_MO()
{
    printf("Load th_MO...\xa");

    // SC_MO = ; // Disabled - Managed by TrackIR 
    MSU_MO      = DX1;
    MSR_MO      = DX2;
    MSD_MO      = DX3;
    MSL_MO      = DX4;
    MSP_MO      = DX5;
    SPDF_MO     = DX6;
    SPDB_MO     = DX7;
    BSF_MO      = DX8;
    BSB_MO      = DX9;
    CHF_MO      = DX10;
    CHB_MO      = DX11;
    CSU_MO      = DXHATUP;
    CSR_MO      = DXHATRIGHT;
    CSD_MO      = DXHATDOWN;
    CSL_MO      = DXHATLEFT;
    PSF_MO      = DX12;
    PSB_MO      = DX13;
    LTB_MO      = DX14;
    EFLNORM_MO  = DX15;
    EFRNORM_MO  = DX16;
    EOLMOTOR_MO = DX17;
    EORMOTOR_MO = DX18;
    EOLIGN_MO   = DX19;
    EORIGN_MO   = DX20;
    APUON_MO    = DX21;
    LDGH_MO     = DX22;
    FLAPU_MO    = DX23;
    FLAPD_MO    = DX24;
    EACON_MO    = DX25;
    RDRNRM_MO   = DX26;
    APENG_MO    = DX27;
    APPAT_MO    = DX28;
    APALT_MO    = DX29;
    IDLERON_MO  = DX30;
    IDLELON_MO  = DX31;

}