// Throttle mapping for Middle / Out (default) layer

int th_MO()
{
    printf("Load th_MO.tmc...\xa");

    // SC_MO = ; // Disabled - Managed by TrackIR 
    MSU_MO      = DX1;         // IFF out
    MSR_MO      = DX2;         // VHF
    MSD_MO      = DX3;         // IFF in
    MSL_MO      = DX4;         // UHF
    // MSP_MO      = DX5;      // Disabled - External Radio PTT 
    SPDF_MO     = DX6;         // Speed retract
    SPDB_MO     = DX7;         // Speed extend
    BSF_MO      = DX8;         // Dogfight override
    BSB_MO      = DX9;         // MRM override
    CHF_MO      = DX10;        // Next steerpoint
    CHB_MO      = DX11;        // Previous steerpoint
    CSU_MO      = DXHATUP;     // Antenna elevation up
    CSR_MO      = DXHATRIGHT;  // Man range increase
    CSD_MO      = DXHATDOWN;   // Man range decrease
    CSL_MO      = DXHATLEFT;   // Antenna elevation down
    PSF_MO      = DX12;        // Lights chain flashing
    PSB_MO      = DX13;        // Lights chain steady
    LTB_MO      = DX14;        // Missle uncage
    EFLNORM_MO  = DX15;        // Cat I
    EFRNORM_MO  = DX16;        // Cat III
    EOLMOTOR_MO = DX17;        // 
    EORMOTOR_MO = DX18;        //
    EOLIGN_MO   = DX19;        // Canopy
    EORIGN_MO   = DX20;        // JFS
    APUON_MO    = DX21;        // Alt gear down
    LDGH_MO     = DX22;        // Alt gear reset
    FLAPU_MO    = DX23;        // Gear up
    FLAPD_MO    = DX24;        // Gear down
    EACON_MO    = DX25;        // Brake on
    RDRNRM_MO   = DX26;        // Landing lights on
    APENG_MO    = DX27;        // Emergency jettison
    APPAT_MO    = DX28;        // Follow HSI heading
    APALT_MO    = DX29;        // Follow course to next waypoint
    IDLERON_MO  = DX30;
    IDLELON_MO  = DX31;

}